<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/Ionicons/css/ionicons.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/frontend.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <header class="navbar navbar-static-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><b>Ashadi</b> Delivery System</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="frontend_branch.html">Branch Location</a></li>
          <li class="active"><a href="#">Tracking</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Transaction Tracking</h3>
        <hr>
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">List</h3>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
            <table class="table table-hover">
              <tr>
                <th>ID</th>
                <th>Receiver</th>
                <th>Date</th>
                <th>Status</th>
                <th>Reason</th>
                <th></th>
              </tr>
              <tr>
                <td>2</td>
                <td>John Doe</td>
                <td>11-7-2014</td>
                <td><span class="label label-primary">On Delivery</span></td>
                <td>Still on The Road</td>
                <td align="center">
                  <a href="#" onClick="PopupCenter('detail.html', '123', '450', '620');">Detail</a>
                </td>
              </tr>
            </table>
          </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>
      </div>
    </div><!-- /.row -->
  </div><!-- /.container -->

  <!-- Vendor Script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Custom Script -->
  <script src="assets/js/popup.js"></script>

</body>
</html>
