<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Starter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/Ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="vendor/AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
  page. However, you can choose any other skin. Make sure you
  apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="vendor/AdminLTE/dist/css/skins/skin-black.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/form.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-black sidebar-mini">
  <div class="wrapper">

    <!-- Main Header -->
    <header class="main-header">

      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>DS</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Ashadi</b> <small>Delivery System</small></span>
      </a>

      <!-- Header Navbar -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the messages -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <!-- User Image -->
                          <img src="vendor/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <!-- Message title and timestamp -->
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <!-- The message -->
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                  <!-- /.menu -->
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- /.messages-menu -->

            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <!-- end notification -->
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks Menu -->
            <li class="dropdown tasks-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- Inner menu: contains the tasks -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <!-- Task title and progress text -->
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <!-- The progress bar -->
                        <div class="progress xs">
                          <!-- Change the css width attribute to simulate progress -->
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account Menu -->
            <li class="dropdown user user-menu">
              <!-- Menu Toggle Button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!-- The user image in the navbar-->
                <img src="vendor/AdminLTE/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="vendor/AdminLTE/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="login.html" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
          <li class="header">Menu</li>
          <!-- Optionally, you can add icons to the links -->
          <li><a href="dashboard.html"><i class="fa fa-envelope-o"></i> <span>Order Status</span></a></li>
          <li class="treeview">
            <a href="#"><i class="fa fa-list"></i> <span>Order List</span> <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="treeview-menu">
              <li><a href="all_tables.html">All</a></li>
              <li><a href="all_tables.html">On Delivery</a></li>
              <li><a href="all_tables.html">Delivered</a></li>
              <li><a href="all_tables.html">Pending</a></li>
              <li><a href="all_tables.html">Failed</a></li>
            </ul>
          </li>
          <li class="active"><a href="#"><i class="fa fa-pencil-square-o"></i> <span>New Order</span></a></li>
        </ul>
        <!-- /.sidebar-menu -->
      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          New Order
        </h1>
      </section>

      <section class="content">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Order Information</h3>
          </div>
          <form id="orderForm" role="form" method="post" action="">
            <div class="box-body">
              <div id="rootwizard">
                <ul>
                  <li><a href="#tab1" data-toggle="tab">Step 1</a></li>
                  <li><a href="#tab2" data-toggle="tab">Step 2</a></li>
                  <li><a href="#tab3" data-toggle="tab">Step 3</a></li>
                </ul>
                <div class="tab-content">
                  <div class="tab-pane" id="tab1">
                    <h4 class="form-title">Sender Information</h4>
                    <hr>
                    <div class="form-group">
                      <label for="sName">Name</label>
                      <input type="text" name="sName" id="sName" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="sAddress">Address</label>
                      <input type="text" name="sAddress" id="sAddress" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="sTown">Town</label>
                      <input type="text" name="sTown" id="sTown" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="sPhone">Phone Number</label>
                      <input type="text" name="sPhone" id="sPhone" class="form-control required">
                    </div>
                  </div>
                  <div class="tab-pane" id="tab2">
                    <h4 class="form-title">Receiver Information</h4>
                    <hr>
                    <div class="form-group">
                      <label for="rName">Name</label>
                      <input type="text" name="rName" id="rName" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="rAddress">Address</label>
                      <input type="text" name="rAddress" id="rAddress" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="rTown">Town</label>
                      <input type="text" name="rTown" id="rTown" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="rPhone">Phone Number</label>
                      <input type="text" name="rPhone" id="rPhone" class="form-control required">
                    </div>
                    <div class="form-group">
                      <label for="rMail">E-Mail</label>
                      <input type="email" name="rMail" id="rMail" class="form-control required email">
                    </div>
                  </div>
                  <div class="tab-pane" id="tab3">
                    <h4 class="form-title">Receiver Location</h4>
                    <!-- Place Map here -->
                  </div>
                  <hr>
                  <div class="pull-right">
                    <a class="btn btn-default" id="btn-next" href="#">Next</a>
                    <button class="btn btn-primary" id="btn-finish" style="display: none;" type="button">Finish</button>
                  </div>
                </div>
              </div> <!-- /.rootwizard -->
            </div><!-- /.box-body -->
          </form>
        </div><!-- /.box -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- Default to the left -->
      <strong>Copyright &copy; 2015 Ashadi Delivery Corp.</strong> All rights reserved.
    </footer>

  </div>
  <!-- ./wrapper -->

  <!-- Vendor Script -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script src="vendor/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
  <script src="vendor/AdminLTE/dist/js/app.min.js"></script>

  <!-- Custom Script -->
  <script src="assets/js/order.js"></script>

  <!-- Optionally, you can add Slimscroll and FastClick plugins.
  Both of these plugins are recommended to enhance the
  user experience. Slimscroll is required when using the
  fixed layout. -->
</body>
</html>
